os: linux
cache: bundler
dist: bionic
language: python
python:
- '3.7'
script:
- python totestfile.py
env:
  global:
  - secure: eAmFXi8n5cbqGVjnFn8v78XN+ZXn21/6kemvcA5OT6PHLIaoanSp0EiA3Kmcv59ymokboMPrqK0I8S3lgikbRk8cCqVkR+P4PyEkoymI751tb3pCBGdnk1VQ1EN6NF8RzHgnaZJtwuZH2SJGVaipi0Ii4qrVVWtHz6yOQRGQUf7zOi4uNfMpPAm+UlVUAVy3hfReW5tG+y3aYi/H/oszyfVFdsAyC/Q8PAMVFKlTr0useJiBmK5uH8hEPY7g79IWtFgtXMsvXHncR+p0pMQZaT/70lyPRDBI/yo2WKQvle/5Tq51+g4R1OYyCTWYfHJ3QDqbPmEDXTQD2bJlioq9jdH714onChxTPLIcecm5+ZVWkTANiKi4YQvrHvyjkSmsfO5PTXZDU/6irU/VC/LpnsHuI9wT8CJXnz/bSqRO3HBslkY5/xUrjJkYqvhgGZDJf1cOLKI8OurDgxhJCOAxzxIWtgIPlWdsLzpxYyRuQXIa9k2p3OzMxGwg19LGCpg/qBeGqXW6Y59gseAg38bEW0Q7WhyISt7S+diHYOY8xyzLft/B29YJ4IXSsbaSTRybo8NO/sjBd8yyMSFDzkg1tKN/7A1DBwv5PSvjNT0euoE0db9s/Uu0e6iFefB/0r/DYj1mVJDvHh2+pRDwB99sljfW+7IOCgPurHDy0Y0Qepw=
  - secure: k6ROQcLHuO8OnF1yT0n7dstCWSjx3D8M5ttlQKDw7WMuyonGNbe0/x1aEZonxoI9r+tWJhuROAt1tnummKC+ygbUy4K7QREL+Efu/x7/mp934XoEy+fkTtIM09Tw3MnscGYxIsnPZ/ZFtt+YHaGxlZ5l9jFCyi7Jb74ppWtFUM9MDiQVucPz59KaKhIDgiS8hbBEdrc64WfCeQZbcgOSQh+RgpZGOOo3YdvVzb6V6nquAXJMUQfUzI2KaTitRtFoJ4EadBvlDuUXoQeSlT1HwaRKuI0xiVpu4pj17NZVjNIziCthGDvaEz2aCOCsx+1FLZo3xnRwV60nu+Ln2lFlyAt3oEubJVjda2+z5PjOxSPM0q//LWy+/lyDZMmprRrQAY0Lo//YdEhJJICxkbnPFAodShPtnalY0kG0j1P6lCujWPqZ+uTD4T/wSC8cqiTTx9WnCMcJ2OqK1DgBf4fAhb2yI9/1x3P31fd6gWp6WJ3AkTGHcnQFgweGD72/uItSBNyxMeKIKwgFTmeFjYJjblffvnhmLUs11Hv7gjf3ajWJ5Jdxl4RlxIQmfEo7orx9nYAP0Gi8SFspLIn2TyYCBi1SoOBY7Zxh/ExLVaHz8/nt8YdToOojiWJ9htw7pE/dquEb41ypj/z9Y6YwWS9RCY9Yq3PKY8/8Tx1btZCuEiM=
